.item-box
  margin-top: 20px
  padding: 20px
  border: 1px solid #777777
  border-radius: 8px
  background-color: white

.item-section
  font-size: 14px
  color: red

.item-title
  font-size: 20px
  font-weight: bold

.item-published
  font-size: 12px
  color: #777777

.item-footer
  display: flex
  justify-content: space-between
  a
    text-decoration: none
    color: cornflowerblue
    &:hover
      color: blue