*
  box-sizing: border-box
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  background-color: #EEEEEE

.wrapper
  width: 80%
  margin: auto

.logo
  display: flex
  justify-content: center
  width: 100%
  svg
    width: 50%
    margin: 20px 0