.alert
  width: 100%
  padding-left: 20px
  height: 20px
  border: 1px solid #777777
  border-radius: 8px
  background-color: firebrick
  color: white
  font-size: 14px
  font-weight: bold
  box-sizing: border-box